spring.application.name=forohub

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/forohub
spring.datasource.username=pepe_pecas
spring.datasource.password=adminroot

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
